html {
	/*  */
}
body {
	font-family: 'Arimo', sans-serif;

	overflow: hidden;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

nav {
	height: 50px;
	display: flex;
	width: 100%;
	background-color: #0e71eb;
	color: white;
	justify-content: space-between;
	align-items: center;
}

nav > h1 {
	flex: 5;
	padding: 0;
	margin: 0;
	padding-left: 45px;
}

.link-container {
	padding-right: 10px;
	flex: 2;
	margin: 0;
	height: 100%;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	list-style: none;
	padding-left: 5px;
	transition: all 0.5s;
}

.link:hover {
	color: black;
	transform: scale(1.3);
}

.headers {
	color: #f26c21;
	width: 67%;
	padding: 0px;
	display: flex;
	justify-content: space-between;
}

.board {
	width: 80%;
	height: 550px;
	display: grid;
	grid-template-columns: repeat(5, 20%);
	grid-template-rows: repeat(5, 20%);
	border-bottom: 1px solid black;
	border-left: 1px solid black;

	grid-gap: 0px;
}

.cell {
	height: 100%;
	width: 100%;
	display: flex;
	border-top: 1px solid black;
	border-right: 1px solid black;
	text-align: center;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

@media screen and (max-width: 600px) {
	.headers {
		width: 83%;
	}
	.board {
		width: 97%;
	}
}
